user  nginx;
worker_processes auto;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000;
    use epoll;
    multi_accept on;
}

http {
    # include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    upstream app{
        server web:9911;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # resolver 127.0.0.1;
            proxy_set_header Host $host；
            proxy_pass http://app;
            try_files $uri $uri/ =404;

            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}