upstream web {
  server web:9933;
}

server {
  listen 80;
  server_name post.zhapheping.com;

  location   /api/v1/ {
    proxy_set_header Host $host;
    proxy_pass http://web;
    }

  location / {
    # https://stackoverflow.com/questions/42720618/docker-nginx-stopped-emerg-11-host-not-found-in-upstream

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

#    try_files $uri $uri/
    proxy_pass http://web;
  }

}
