upstream web {
  server web:9933;
}

server {
  listen 80;
  server_name post.zhaoheping.com;

  location   /api/v1/ {
    proxy_set_header Host $host;
    proxy_pass http://web;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }

  location / {
   try_files $uri $uri/ /index.html;
   root /etc/nginx/post/static;
}



}
